.headerPng {
    /* background-size: cover; */
    width: 100%;
    /* -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 100%, 72% 100%);
  clip-path: polygon(0 1%, 100% 1%, 100% 100%, 72% 100%);
  background-color: rgba(180, 197, 27, 0.2); */
}

.content {
    margin: 0 auto;
    width: auto;
    position: absolute;
    top: 8rem;
    left: 5rem;
}

.para {
    /* font-family: 'Inter';   */
    /* position: absolute;
  bottom: 12rem;
  left: 5rem; */
    color: var(--white);
    font-size: 2.75rem;
    font-weight: 900;
    text-align: left;
    padding: 2vw;
    width: 30vw;
    background: rgb(255, 255, 255, 0.25);
    backdrop-filter: blur(0.3vw);
    -webkit-backdrop-filter: blur(0.3vw);
    /* border: 0.25vw solid #37b2f8; */
    border-radius: 25px;
    /* background: -webkit-linear-gradient(180deg, #eee, rgb(0, 0, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
}

.btn {
    width: auto;
    background: var(--white);
    color: var(--black);
    border: none;
    padding: 2vh 3vw;
    border-radius: 25px;
    transition: 0.3s;
    margin: auto;
    position: absolute;
    left: 0%;
    font-size: 1rem;
}

.btn:hover {
    box-shadow: 1px 1px 3px;
    transition: 0.3s;
    cursor: pointer;
    background: rgb(255, 255, 255, 0.25);
    backdrop-filter: blur(0.3vw);
    -webkit-backdrop-filter: blur(0.3vw);
    /* background-color: var(--blue); */
    color: var(--white);
}

@media screen and (max-width: 1350px) {
    .para {
        font-size: 3rem;
        width: 500px;
    }
}

@media screen and (max-width: 1024px) {
    .headerPng {
        height: 500px;
    }
    .para {
        width: 450px;
        font-size: 2.7rem;
        font-weight: 600;
    }
    .content {
        top: 6rem;
        left: 3rem;
    }
}

@media screen and (max-width: 905px) {
    .headerPng {
        height: 460px;
    }
    .para {
        width: 400px;
        font-size: 2.4rem;
    }
    .btn {
        width: 55vw;
        padding: 1.5vw;
        right: 0;
        left: 0;
    }
}

@media screen and (max-width: 800px) {
    .para {
        width: 350px;
        font-size: 2.2rem;
    }
    .headerPng {
        height: 400px;
    }
}

@media screen and (max-width: 700px) {
    .content {
        top: 7rem;
        /* width: 500px; */
    }
    .para {
        width: 80vw;
        font-size: 2rem;
        margin-top: 14vw;
    }
}

@media screen and (max-width: 650px) {
    .content {
        top: 3.5rem;
        left: 2rem;
        width: 90vw;
    }
    .headerPng {
        height: 330px;
    }
}

@media screen and (max-width: 355px) {
    .content {
        left: 1rem;
    }
    .para {
        width: 280px;
        font-size: 1.7rem;
    }
    .btn {
        width: 8.5rem;
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 320px) {
    .para {
        width: 260px;
        font-size: 1.6rem;
    }
}

@media screen and (max-width: 280px) {
    .content {
        left: 0.5rem;
    }
    .btn {
        width: 6.5rem;
        font-size: 0.6rem;
        height: 1.3rem;
    }
}