.container {
  display: flex;
  justify-content: space-around;
  /* columns: 2; */
  min-height: 60vh;
  margin: auto;
  margin-top: 5rem;
  margin-bottom: 5vh;
  max-width: 70%;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  padding: 1.5rem;
  box-shadow: 0 5px 30px rgb(0 0 0 / 10%);
  margin: auto;
  border-radius: 25px;
  width: 90%;
}

.form label {
  font-size: 1rem;
  padding: 1vw;
  color: var(--blue);
  text-align: left !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-content: space-around;
  justify-items: start;
  margin-right: 1vw;
}

.form input {
  padding: 0.75vw;
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  width: -webkit-fill-available;
  max-width: 32vw;
  margin: 0 0 0 1vw;
}

.inputVal {
  margin: 3vw !important;
  text-align: left;
}

.form textarea {
  font-family: "Montserrat", sans-serif;
  padding: 1vw;
  width: -webkit-fill-available;
  max-width: 32vw;
  resize: none;
  font-size: 1rem;
  margin: 0 0 0 1vw;
}

.infoSection {
  /* width: 50vw; */
  /* height: 70vh; */
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.details {
  padding: 0 3rem;
}

.para {
  width: 80%;
  text-align: justify;
}

.heading {
  font-size: 4rem;
  margin: 0 auto;
  color: var(--grey);
}

.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: left;
}

.list h3 {
  width: -webkit-fill-available;
}

.list li {
  width: -webkit-fill-available;
  color: var(--black);
}

.list li i {
  padding: 1vh 1vw 1vh 0vw;
}

.list li a:link {
  color: var(--blue);
  text-decoration: none !important;
}

.list li a:link:hover {
  color: var(--black);
}

@media screen and (max-width: 1024px) {
  .container {
    flex-direction: column-reverse;
  }
  .infoSection {
    max-width: 90%;
  }
}

@media screen and (max-width: 905px) {
  .container {
    max-width: 90%;
  }
  .para {
    margin: 1.5rem auto;
  }
  .list h3 {
    width: -webkit-fill-available !important;
    text-align: center;
  }
  .list li {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto;
  }
  .details {
    padding: 0;
  }
  .form textarea,
  .form input {
    width: -webkit-fill-available;
    max-width: 75%;
  }
}

@media screen and (max-width: 415px) {
  .heading {
    font-size: 2.25rem;
  }
  .form {
    /* display: none; */
    margin: 7vh auto;
  }
}

@media screen and (max-width: 300px) {
  .heading {
    font-size: 2.5rem;
  }
}
