.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 70%;
    margin: 0 auto;
    height: auto;
}

.content {
    margin-bottom: 5vh;
}

.card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* max-width: 900px; */
    width: -webkit-fill-available;
    margin-bottom: 50px;
}

.heading {
    margin: 0rem 0 2.7rem 0;
    font-size: 3rem;
    color: var(--grey);
}

.para {
    text-align: justify;
    /* max-width: 70%; */
    font-size: 20px;
    padding: 0 2rem;
}

.btn {
    padding: 1.25vh 1.5vw;
    border-radius: 25px;
    background-color: var(--white);
    border: 1px solid var(--blue);
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    margin: 1.5vh 0vw;
    font-size: 1rem;
}

.btn:hover {
    box-shadow: 1px 1px 3px;
    transition: 0.3s;
    cursor: pointer;
    background-color: var(--blue);
    color: var(--white);
}

@media screen and (max-width: 810px) {
    /* .card {
        width: 700px;
    } */
    .container {
        max-width: 90%;
        /* margin: 1vw; */
    }
    .btn {
        padding: 1vh 5vw;
    }
    .para {
        padding: 0 3.25vw;
    }
}

@media screen and (max-width: 650px) {
    .heading {
        margin: 1.5rem 0;
    }
    .card {
        /* max-width: 400px; */
        /* width: 95%; */
        flex-direction: column;
        align-items: center;
        /* height: 800px; */
    }
}

@media screen and (max-width: 375px) {
    .content {
        padding-bottom: 0.5rem;
    }
    .container {
        height: 1250px;
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 290px) {
    .content {
        padding-bottom: 0.5rem;
    }
    .container {
        height: 1150px;
        margin-bottom: 1rem;
    }
    .para {
        font-size: 14px;
    }
    .heading {
        font-size: 2.5rem;
        margin-top: 10px;
        font-weight: 900;
    }
}